AddTeilnehmer.xaml

<Window x:Class="Klassenliste.AddTeilnehmer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klassenliste"
        mc:Ignorable="d"
        Title="AddTeilnehmer" Height="277.677" Width="256.08">
    <Grid>
        <Label Content="Hinzufügen eines Teilnehmers:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Geburtstag:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Klasse:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vorname" HorizontalAlignment="Left" Height="23" Margin="121,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="121,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="121,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="geburtstag" HorizontalAlignment="Left" Margin="121,136,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="ok_Click"/>
        <Button x:Name="cancel" Content="Abbruch" HorizontalAlignment="Left" Margin="121,220,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <ComboBox x:Name="klasse" HorizontalAlignment="Left" Margin="121,169,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
